#include <tunables/global>

/usr/bin/beanstalkd {
	#include <abstractions/base>
	#include <local/usr.bin.beanstalkd>

	/usr/bin/beanstalkd mr,
	/var/lib/beanstalkd/ r,
	/var/lib/beanstalkd/binlog.* rw,
	/var/lib/beanstalkd/lock wk,
	/srv/log/* rw,
	/var/run/beanstalkd.pid rw,	
}